tensorflow-cpu==2.11.*
torch==1.13.1
torchvision==0.14.1
torchaudio==0.13.1
pytorch-lightning==1.9.1
accelerate==0.16.*
diffusers==0.12.1
Cython==0.29.*
numpy==1.23.5
pandas==1.5.3
geopandas==0.12.2
rasterio==1.3.4
scipy==1.9.3
scikit-learn==1.2.1
tqdm==4.64.1
ipywidgets==8.0.4
pyspark==3.3.1
pyarrow==10.0.1
pymongo==4.3.3
xlrd==2.0.1
nltk==3.8
selenium==4.7.2
click==8.1.3
PyYAML==6.0
faker==15.3.*
psutil==5.9.4
kaggle==1.5.12

# boostings
lightgbm==3.3.2
xgboost==1.7.3

# data mungling
ydata-profiling==4.0.0
category_encoders==2.6.0
spacy==3.5.*
transformers==4.25.*
polars==0.16.3

#visualisation
bokeh==3.0.3
seaborn==0.12.2
matplotlib==3.6.2
networkx==3.0.*

# jupyter extensions
jupyter-resource-usage==0.7.1
